/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Public;

import Business.Citizen.Organisation.CitizenOrganisation;
import Business.Enterprise.Enterprise;
import Business.NLP.NLP;
import Business.Organisation.Organisation;
import Business.Organisation.Organisation.Type;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FinanceDepartmentClerkWorkRequest;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.HRDClerkWorkRequest;
import Business.WorkQueue.HealthDepartmentClerkWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Riddhi
 */
public class CitizenGrievanceJPanel extends javax.swing.JPanel {

    private NLP nlp;
    private JPanel userProcessContainer;
    private CitizenOrganisation organisation;
    private Enterprise enterprise;
    private UserAccount userAccount;

    /**
     * Creates new form CitizenGrievanceJPanel
     */
    public CitizenGrievanceJPanel(JPanel userProcessContainer, UserAccount account, CitizenOrganisation organisation, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organisation = organisation;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.nlp = new NLP();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel13 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        descriptionTextArea = new javax.swing.JTextArea();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        backJButton7 = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel13.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(153, 153, 153));
        jLabel13.setText("Description:");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, 130, 70));

        descriptionTextArea.setColumns(20);
        descriptionTextArea.setRows(5);
        jScrollPane2.setViewportView(descriptionTextArea);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 230, 350, 160));

        btnSave.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSave.setForeground(new java.awt.Color(153, 153, 153));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 420, 100, 50));
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, -1));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("LODGE NEW GRIEVANCE");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 90, -1, -1));

        backJButton7.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton7.setForeground(new java.awt.Color(0, 51, 51));
        backJButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton7.setText("<< Back");
        backJButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton7ActionPerformed(evt);
            }
        });
        add(backJButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 20, 130, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:

        int hrdKeywordCount = 0;
        int financeDeptKeywordCount = 0;
        int healthDeptKeywordCount = 0;

        GrievanceWorkRequest gwq = new GrievanceWorkRequest();
        gwq.setMessage(descriptionTextArea.getText());
        gwq.setSender(userAccount);

        gwq.setStatus("Pending");

        for (String word : nlp.getHealthDeptKeywords()) {
            if (descriptionTextArea.getText().contains(word)) {
                healthDeptKeywordCount++;
            }
        }
        for (String word : nlp.getFinanceDeptKeywords()) {
            if (descriptionTextArea.getText().contains(word)) {
                financeDeptKeywordCount++;
            }
        }

        for (String word : nlp.getHrdKeywords()) {
            if (descriptionTextArea.getText().contains(word)) {
                hrdKeywordCount++;
            }
        }
        if (healthDeptKeywordCount > hrdKeywordCount && healthDeptKeywordCount > financeDeptKeywordCount) {
            HealthDepartmentClerkWorkRequest hdcwq = new HealthDepartmentClerkWorkRequest();
            hdcwq.setMessage(descriptionTextArea.getText());
            hdcwq.setSender(userAccount);
            hdcwq.setStatus("Pending");
            hdcwq.setGrievanceWorkRequest(gwq);
            gwq.setGrievanceCategory("Health");
            gwq.setRelatedOrganisation(Type.HealthDeptClerk.getValue());
            for (Organisation o : enterprise.getOrganisationDirectory().getOrganisationList()) {

                if (o.getType().getValue().equalsIgnoreCase(Type.HealthDeptClerk.getValue())) {
                    o.getWorkQueue().getWorkRequestList().add(hdcwq);

                }

            }
        } else if (financeDeptKeywordCount > healthDeptKeywordCount && financeDeptKeywordCount > hrdKeywordCount) {
            FinanceDepartmentClerkWorkRequest fdwq = new FinanceDepartmentClerkWorkRequest();
            fdwq.setMessage(descriptionTextArea.getText());
            fdwq.setSender(userAccount);
            fdwq.setStatus("Pending");
            fdwq.setGrievanceWorkRequest(gwq);
            gwq.setGrievanceCategory("Finance");
            gwq.setRelatedOrganisation(Type.FinanceDeptClerk.getValue());
            for (Organisation o : enterprise.getOrganisationDirectory().getOrganisationList()) {

                if (o.getType().getValue().equalsIgnoreCase(Type.FinanceDeptClerk.getValue())) {
                    o.getWorkQueue().getWorkRequestList().add(fdwq);

                }

            }
        } else {
            HRDClerkWorkRequest hrdwq = new HRDClerkWorkRequest();
            hrdwq.setMessage(descriptionTextArea.getText());
            hrdwq.setSender(userAccount);
            hrdwq.setStatus("Pending");
            hrdwq.setGrievanceWorkRequest(gwq);
            gwq.setGrievanceCategory("HRD");
            gwq.setRelatedOrganisation(Type.HRDClerk.getValue());
            for (Organisation o : enterprise.getOrganisationDirectory().getOrganisationList()) {

                if (o.getType().getValue().equalsIgnoreCase(Type.HRDClerk.getValue())) {
                    o.getWorkQueue().getWorkRequestList().add(hrdwq);

                }

            }
        }

        organisation.getWorkQueue().getWorkRequestList().add(gwq);
        userAccount.getWorkQueue().getWorkRequestList().add(gwq);
        JOptionPane.showMessageDialog(this, "Grievance saved sucessfully");
    }//GEN-LAST:event_btnSaveActionPerformed

    private void backJButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton7ActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        CitizenWorkAreaJPanel dwjp = (CitizenWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton7ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton7;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextArea descriptionTextArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
