/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Public;

import Business.Citizen.Organisation.CitizenOrganisation;
import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Riddhi
 */
public class CitizenWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CitizenWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private CitizenOrganisation organisation;
    private Enterprise enterprise;
    private UserAccount userAccount;

    public CitizenWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, CitizenOrganisation organisation, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organisation = organisation;
        this.enterprise = enterprise;
        this.userAccount = account;
        populateRequestTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblGrievance = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnFeedback = new javax.swing.JButton();
        btnGrievance = new javax.swing.JButton();
        grievanceProgressBar = new javax.swing.JProgressBar();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblGrievance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblGrievance.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblGrievanceMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblGrievance);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 510, 170));

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CITIZEN WORK AREA");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 40, -1, -1));

        btnFeedback.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnFeedback.setForeground(new java.awt.Color(153, 153, 153));
        btnFeedback.setText("GIVE FEEDBACK");
        btnFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeedbackActionPerformed(evt);
            }
        });
        add(btnFeedback, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 360, 230, 50));

        btnGrievance.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnGrievance.setForeground(new java.awt.Color(153, 153, 153));
        btnGrievance.setText("LODGE NEW GRIEVANCE");
        btnGrievance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGrievanceActionPerformed(evt);
            }
        });
        add(btnGrievance, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 360, 260, 50));
        add(grievanceProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 330, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeedbackActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblGrievance.getSelectedRow();

        if (selectedRow < 0) {

            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }
        WorkRequest request = (WorkRequest) tblGrievance.getValueAt(selectedRow, 0);
        if (request.getStatus().equalsIgnoreCase("Awaiting Citizen Feedback")) {
            CitizenFeedBackJPanel citizenFeedBackJPanel = new CitizenFeedBackJPanel(userProcessContainer, request, userAccount);
            userProcessContainer.add("CitizenFeedBackJPanel", citizenFeedBackJPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();

            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(this, "Please wait for Processing");
            return;
        }
    }//GEN-LAST:event_btnFeedbackActionPerformed

    private void btnGrievanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrievanceActionPerformed
        // TODO add your handling code here:
        CitizenGrievanceJPanel citizenGrievanceJPanel = new CitizenGrievanceJPanel(userProcessContainer, userAccount, organisation, enterprise);
        userProcessContainer.add("CitizenGrievanceJPanel", citizenGrievanceJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();

        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnGrievanceActionPerformed

    private void tblGrievanceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblGrievanceMouseClicked
        // TODO add your handling code here:
        
int selectedRow=tblGrievance.getSelectedRow();
      DefaultTableModel model = (DefaultTableModel) tblGrievance.getModel();
      
      String status=(String) model.getValueAt(selectedRow, 3);
      if(status.contains("Pending"))
      {
          grievanceProgressBar.setValue(10);
      }
      else if(status.contains("Process"))
      {
          grievanceProgressBar.setValue(30);
      }
      else if(status.contains("Sent"))
      {
          grievanceProgressBar.setValue(40);
      }
      else if(status.contains("Awaiting"))
      {
          grievanceProgressBar.setValue(100);
      }
      else if(status.contains("timed"))
      {
          grievanceProgressBar.setValue(50);
      }
      else if(status.contains("Minister"))
      {
          grievanceProgressBar.setValue(80);
      }
      else if(status.contains("Complete"))
      {
          grievanceProgressBar.setValue(100);
      }
    }//GEN-LAST:event_tblGrievanceMouseClicked

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) tblGrievance.getModel();

        model.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
            Object[] row = new Object[4];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();

            model.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFeedback;
    private javax.swing.JButton btnGrievance;
    private javax.swing.JProgressBar grievanceProgressBar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblGrievance;
    // End of variables declaration//GEN-END:variables
}
