/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Public;

import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.WorkRequest;
import javax.swing.JPanel;

/**
 *
 * @author Riddhi
 */
public class CitizenFeedBackJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private WorkRequest request;
    private UserAccount userAccount;

    /**
     * Creates new form CitizenFeedBackJPanel
     */
    public CitizenFeedBackJPanel(JPanel userProcessContainer, WorkRequest request, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.request = request;
        GrievanceWorkRequest gwr = (GrievanceWorkRequest) request;
        actionTakenTextArea.setText(gwr.getActiontaken());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        satisfiedBtnGrp = new javax.swing.ButtonGroup();
        jScrollPane2 = new javax.swing.JScrollPane();
        actionTakenTextArea = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        radioBtnYes = new javax.swing.JRadioButton();
        radioBtnNo = new javax.swing.JRadioButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtRating = new javax.swing.JTextField();
        btnSend = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        actionTakenTextArea.setColumns(20);
        actionTakenTextArea.setRows(5);
        jScrollPane2.setViewportView(actionTakenTextArea);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 160, 350, 160));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("CITIZEN  FEEDBACK ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 70, -1, -1));

        radioBtnYes.setBackground(new java.awt.Color(153, 153, 153));
        satisfiedBtnGrp.add(radioBtnYes);
        radioBtnYes.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        radioBtnYes.setForeground(new java.awt.Color(153, 153, 153));
        radioBtnYes.setSelected(true);
        radioBtnYes.setText("YES");
        add(radioBtnYes, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 360, -1, -1));

        satisfiedBtnGrp.add(radioBtnNo);
        radioBtnNo.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        radioBtnNo.setForeground(new java.awt.Color(153, 153, 153));
        radioBtnNo.setText("NO");
        add(radioBtnNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 360, -1, -1));

        jLabel13.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(153, 153, 153));
        jLabel13.setText("Rate Experience (1-10):");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 430, 220, 60));

        jLabel15.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(153, 153, 153));
        jLabel15.setText("Action Taken:");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 200, 130, 70));

        txtRating.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRatingActionPerformed(evt);
            }
        });
        add(txtRating, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 450, 160, 30));

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });
        add(btnSend, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 520, 110, -1));

        jLabel16.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(153, 153, 153));
        jLabel16.setText("Satisfied:");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 340, 130, 70));
    }// </editor-fold>//GEN-END:initComponents

    private void txtRatingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRatingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRatingActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        // TODO add your handling code here:
        GrievanceWorkRequest gwr = (GrievanceWorkRequest) request;
        if (radioBtnNo.isSelected()) {
            gwr.setFeedback("Not Satified");
        } else {
            gwr.setFeedback("Satisfied");
        }
        int score = Integer.parseInt(txtRating.getText());
        gwr.setFeedbackScore(score);
    }//GEN-LAST:event_btnSendActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea actionTakenTextArea;
    private javax.swing.JButton btnSend;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton radioBtnNo;
    private javax.swing.JRadioButton radioBtnYes;
    private javax.swing.ButtonGroup satisfiedBtnGrp;
    private javax.swing.JTextField txtRating;
    // End of variables declaration//GEN-END:variables
}
