/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Public;

import Business.Citizen.Organisation.CitizenOrganisation;
import Business.Organisation.Organisation;
import Business.EcoSystem;
import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organisation.Organisation.Type;
import Business.Organisation.OrganisationDirectory;
import Business.Role.CitizenRole;
import Business.UserAccount.UserAccount;
import Business.UserAccount.UserAccountDirectory;
import java.awt.CardLayout;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author prshk
 */
public class CitizenSignUpJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CitizenSignUpJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem system;
    private UserAccountDirectory userAccountDir;
    private OrganisationDirectory organizationDir;

    public CitizenSignUpJPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        populateCombo();

    }

    private boolean validateUserName() {

        String userName = (userNameTxtField.getText());
        boolean status = false;
        if (userName.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Enter User Name.");
            status = true;

        } else {
            for (UserAccount ua : userAccountDir.getUserAccountList()) {
                if (ua.getUsername().equals(userName)) {
                    JOptionPane.showMessageDialog(null, "User Name not unique.");
                    status = false;
                    return status;
                }
            }
        }
        return status;
    }

    private void populateCombo() {
        stateJComboBox.removeAllItems();

        for (Network network : system.getNetworkList()) {
            stateJComboBox.addItem(network);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtAddress = new javax.swing.JTextField();
        txtCountry = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtSSNno = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        txtPassword = new javax.swing.JTextField();
        txtEmailId = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPhoneNo = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        btnSignUp = new javax.swing.JButton();
        stateJComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        userNameTxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(txtAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 270, 190, 27));
        add(txtCountry, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 390, 190, 27));

        jLabel9.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(153, 153, 153));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("State:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, 184, 27));

        jLabel10.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(153, 153, 153));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Country:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 390, 184, 27));

        jLabel11.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(153, 153, 153));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Phone Number:");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 440, 184, 27));

        jLabel12.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(153, 153, 153));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Email Id:");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 490, 184, 27));

        jLabel14.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 153, 153));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Password:");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, 184, 27));
        add(txtSSNno, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 230, 190, 27));
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 100, 190, 27));
        add(txtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 190, 190, 27));
        add(txtEmailId, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 480, 190, 27));

        jLabel5.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 153, 153));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Name:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 184, 27));

        jLabel6.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(153, 153, 153));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("SSN Number:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 230, 184, 27));

        jLabel7.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(153, 153, 153));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Address:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 270, 184, 27));

        jLabel8.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(153, 153, 153));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("City:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 350, 184, 27));
        add(txtPhoneNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 440, 190, 27));

        txtCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCityActionPerformed(evt);
            }
        });
        add(txtCity, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 350, 190, 27));

        btnSignUp.setText("Sign Up");
        btnSignUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSignUpActionPerformed(evt);
            }
        });
        add(btnSignUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 540, 120, 40));

        stateJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        stateJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stateJComboBoxActionPerformed(evt);
            }
        });
        add(stateJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 310, -1, -1));

        jLabel1.setFont(new java.awt.Font("Adobe Devanagari", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Citizen Sign Up ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 350, 80));
        add(userNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 140, 190, 30));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 3, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(153, 153, 153));
        jLabel2.setText("User Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void txtCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityActionPerformed

    private void btnSignUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSignUpActionPerformed

        boolean x = true;
        boolean y = false;
        String number = txtPhoneNo.getText();
        Pattern pattern = Pattern.compile("\\(?[1-9]{1}\\)?([0-9]{9})$");
        Matcher matcher = pattern.matcher(number);
        if (matcher.matches()) {
            y = true;
        } else {
            JOptionPane.showMessageDialog(null, "Invalid Phone Number");
        }
        if ((txtName.getText() == null || txtName.getText().isEmpty()) || (userNameTxtField.getText() == null || userNameTxtField.getText().isEmpty()) || (txtPassword.getText() == null || txtPassword.getText().isEmpty()) || (txtAddress.getText() == null || txtAddress.getText().isEmpty())
                || (txtCity.getText() == null || txtCity.getText().isEmpty()) || (txtCountry.getText() == null || txtCountry.getText().isEmpty())
                || (txtPhoneNo.getText() == null || txtPhoneNo.getText().isEmpty()) || (txtSSNno.getText() == null || txtSSNno.getText().isEmpty())
                || (txtEmailId.getText() == null || txtEmailId.getText().isEmpty())) {
            x = false;
            JOptionPane.showMessageDialog(null, "Enter all Fields ");

        }

        if (x == true && y == true) {
//   validateUserName();
            Network net = (Network) stateJComboBox.getSelectedItem();
            for (Enterprise e1 : net.getEnterpriseDirectory().getEnterpriseList()) {

                if (e1.getEnterpriseType().equals(Enterprise.EnterpriseType.Government)) {
                    for (Organisation org : e1.getOrganisationDirectory().getOrganisationList()) {

                        //   if (!org.getType().getValue().equals(Type.Citizen.getValue())) {
                        if (org instanceof CitizenOrganisation) {
                            //JOptionPane.showMessageDialog(null, "Citizen Organization doesn't exist");
                            //return;
                            Employee employee = org.getEmployeeDirectory().createEmployee(txtName.getText());

                            String userName = txtName.getText();
                            String password = txtPassword.getText();

                            org.getUserAccountDirectory().createUserAccount(userName, password, employee, new CitizenRole());
                            JOptionPane.showMessageDialog(null, "Account created sucessfully");
                            userProcessContainer.removeAll();
                            JPanel blankJP = new JPanel();
                            userProcessContainer.add("blank", blankJP);
                            CardLayout crdLyt = (CardLayout) userProcessContainer.getLayout();
                            crdLyt.next(userProcessContainer);
                            break;
                        }

                    }

                }
            }
        }
    }//GEN-LAST:event_btnSignUpActionPerformed

    private void stateJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stateJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stateJComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSignUp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox stateJComboBox;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCountry;
    private javax.swing.JTextField txtEmailId;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtPhoneNo;
    private javax.swing.JTextField txtSSNno;
    private javax.swing.JTextField userNameTxtField;
    // End of variables declaration//GEN-END:variables
}
