/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FinanceDepartment;

import UserInterface.FinanceDepartment.*;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Riddhi
 */
public class ProcessMinisterRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessMinisterRequestJPanel
     */
    JPanel userProcessContainer;

    public ProcessMinisterRequestJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        btnAction = new javax.swing.JButton();
        txtAction = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        backJButton6 = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 179, 302, 75));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken:");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 290, -1, -1));
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 290, 250, 30));

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PROCESS MINISTER REQUEST");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 76, -1, -1));

        backJButton6.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton6.setForeground(new java.awt.Color(0, 51, 51));
        backJButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton6.setText("<< Back");
        backJButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton6ActionPerformed(evt);
            }
        });
        add(backJButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, 130, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        //  request.setStatus("Awaiting Citizen Feedback");
        //request.setResult(txtAction.getText());
    }//GEN-LAST:event_btnActionActionPerformed

    private void backJButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton6ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton6ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton6;
    private javax.swing.JButton btnAction;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
