/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FinanceDepartment;

import Business.Education.Organisation.SchoolAdministrativeOfficeOrganisation;
import UserInterface.FinanceDepartment.*;
import Business.Education.Organisation.SchoolDeanOrganisation;
import Business.Enterprise.Enterprise;
import Business.FinanceDepartment.Organisation.FinanceDepartmentOfficerOrganisation;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.FinanceDepartmentClerkWorkRequest;
import Business.WorkQueue.FinanceDepartmentOfficerWorkRequest;
import Business.WorkQueue.SchoolAdminWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author prshk
 */
public class ProcessClerkWorkRequestJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    FinanceDepartmentClerkWorkRequest request;
    Enterprise enterprise;
    private UserAccount userAccount;

    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public ProcessClerkWorkRequestJPanel(JPanel userProcessContainer, FinanceDepartmentClerkWorkRequest request, Enterprise enterprise, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        txtGrievanceDescription.setText(request.getMessage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSendtoOfficer = new javax.swing.JButton();
        btnAction = new javax.swing.JButton();
        txtAction = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbSchoolOrganisation = new javax.swing.JComboBox();
        btnSubmitSchool = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnSendtoOfficer.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendtoOfficer.setForeground(new java.awt.Color(153, 153, 153));
        btnSendtoOfficer.setText("SendToOfficer");
        btnSendtoOfficer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendtoOfficerActionPerformed(evt);
            }
        });
        add(btnSendtoOfficer, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 400, -1, -1));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken:");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 310, -1, -1));
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, 217, 29));

        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(193, 133, 307, 131));

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PROCESS CLERK REQUEST");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 87, -1, -1));

        jLabel3.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("Action:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 320, -1, -1));

        jLabel2.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(153, 153, 153));
        jLabel2.setText("SchoolOrganisation:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 350, -1, -1));

        cmbSchoolOrganisation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSchoolOrganisationActionPerformed(evt);
            }
        });
        add(cmbSchoolOrganisation, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 350, -1, 29));

        btnSubmitSchool.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSubmitSchool.setForeground(new java.awt.Color(153, 153, 153));
        btnSubmitSchool.setText("SendToSchool");
        btnSubmitSchool.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitSchoolActionPerformed(evt);
            }
        });
        add(btnSubmitSchool, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 350, -1, -1));

        backJButton.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton.setForeground(new java.awt.Color(0, 51, 51));
        backJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, 130, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        request.setResult(txtAction.getText());
    }//GEN-LAST:event_btnActionActionPerformed

    private void btnSendtoOfficerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendtoOfficerActionPerformed
        // TODO add your handling code here:
        request.setStatus("Sent To Officer");
        FinanceDepartmentOfficerWorkRequest howq = new FinanceDepartmentOfficerWorkRequest();
        howq.setSender(userAccount);
        howq.setStatus("Pending");
        howq.setMessage(request.getMessage());
        howq.sethRDClerkWorkRequest(request);
        GrievanceWorkRequest gwq = howq.getfinanceClerkWorkRequest().getGrievanceWorkRequest();
        gwq.setStatus("Sent to Officer");
        gwq.setReceiver(userAccount);
        Organisation org = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()) {
            if (organisation instanceof FinanceDepartmentOfficerOrganisation) {
                org = organisation;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(howq);
        }
    }//GEN-LAST:event_btnSendtoOfficerActionPerformed

    private void cmbSchoolOrganisationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSchoolOrganisationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbSchoolOrganisationActionPerformed

    private void btnSubmitSchoolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitSchoolActionPerformed
        // TODO add your handling code here:

        /*if(cmbSchoolOrganisation.getSelectedItem()!=null)

        {

            request.setStatus("Sent To SchoolAdmin");

            SchoolAdminWorkRequest howq = new SchoolAdminWorkRequest();
            howq.setSender(userAccount);
            howq.setStatus("Pending");
            howq.setMessage(request.getMessage());
            howq.sethRDClerkWorkRequest(request);

            GrievanceWorkRequest gwq=  howq.gethRDClerkWorkRequest().getGrievanceWorkRequest();
            gwq.setStatus("Sent to SchoolAdmin");
            gwq.setReceiver(userAccount);
            Organisation o=(Organisation) cmbSchoolOrganisation.getSelectedItem();

            for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()){
                if (organisation instanceof SchoolAdministrativeOfficeOrganisation){
                    o= organisation;
                    break;
                }
            }
            if (o!=null){
                o.getWorkQueue().getWorkRequestList().add(howq);
            }

        }
        else
        {

            JOptionPane.showMessageDialog(this,"Please Selelct a item");
            return;

        }*/
    }//GEN-LAST:event_btnSubmitSchoolActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnSendtoOfficer;
    private javax.swing.JButton btnSubmitSchool;
    private javax.swing.JComboBox cmbSchoolOrganisation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
