/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FinanceDepartment;

import UserInterface.FinanceDepartment.*;
import Business.Enterprise.Enterprise;
import Business.FinanceDepartment.Organisation.FinanceDepartmentOfficerOrganisation;
import Business.FinanceDepartment.Organisation.StateFinanceDepartmentMinisterOrganisation;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.FinanceDepartmentClerkWorkRequest;
import Business.WorkQueue.FinanceDepartmentMinisterWorkRequest;
import Business.WorkQueue.FinanceDepartmentOfficerWorkRequest;
import Business.WorkQueue.HealthOfficerWorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Riddhi
 */
public class ProcessOfficerWorkRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessOfficerWorkRequestJPanel
     */
    JPanel userProcessContainer;
    FinanceDepartmentOfficerWorkRequest request;
    Enterprise enterprise;
    private UserAccount userAccount;

    public ProcessOfficerWorkRequestJPanel(JPanel userProcessContainer, FinanceDepartmentOfficerWorkRequest request, Enterprise enterprise, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        txtGrievanceDescription.setText(request.getMessage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        txtAction = new javax.swing.JTextField();
        btnAction = new javax.swing.JButton();
        btnSendToMinister = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backJButton6 = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 130, 307, 131));
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(238, 305, 217, 29));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken:");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 320, -1, -1));

        btnSendToMinister.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendToMinister.setForeground(new java.awt.Color(153, 153, 153));
        btnSendToMinister.setText("SendToMinister:");
        btnSendToMinister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendToMinisterActionPerformed(evt);
            }
        });
        add(btnSendToMinister, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 367, -1, -1));

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PROCESS OFFICER REQUEST");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, -1));

        backJButton6.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton6.setForeground(new java.awt.Color(0, 51, 51));
        backJButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton6.setText("<< Back");
        backJButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton6ActionPerformed(evt);
            }
        });
        add(backJButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, 130, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        request.setResult(txtAction.getText());
    }//GEN-LAST:event_btnActionActionPerformed

    private void btnSendToMinisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendToMinisterActionPerformed
        // TODO add your handling code here:
        request.setStatus("Sent To Minister");
        FinanceDepartmentMinisterWorkRequest hmwq = new FinanceDepartmentMinisterWorkRequest();

        hmwq.setSender(userAccount);
        hmwq.setStatus("Pending");
        hmwq.setMessage(request.getMessage());
        hmwq.sethRDOfficerWorkRequest(request);

        FinanceDepartmentClerkWorkRequest hcwq = hmwq.gethRDOfficerWorkRequest().getfinanceClerkWorkRequest();
        hcwq.setStatus("Sent To Minister");

        GrievanceWorkRequest gwq = hcwq.getGrievanceWorkRequest();
        gwq.setStatus("Pending with FinanceDepartment Minister");
        gwq.setReceiver(userAccount);
        Organisation org = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()) {
            if (organisation instanceof StateFinanceDepartmentMinisterOrganisation) {
                org = organisation;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(hmwq);
            userAccount.getWorkQueue().getWorkRequestList().add(hmwq);
        }
    }//GEN-LAST:event_btnSendToMinisterActionPerformed

    private void backJButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton6ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton6ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton6;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnSendToMinister;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
