/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.DoctorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Hospital.Organisation.DoctorOrganisation;
import Business.Hospital.Organisation.LabAssistantOrganisation;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DoctorWorkRequest;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raunak
 */
public class DoctorWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private DoctorOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public DoctorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, DoctorOrganisation organization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        populateDoctorRequestTable();
        populateTableAssignToMe();
    }
    
     public void populateDoctorRequestTable(){
        DefaultTableModel model = (DefaultTableModel) tblDoctor.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = request.getMessage();
            row[1] = request.getReceiver();
            row[2] = request.getStatus();
            String result = ((DoctorWorkRequest) request).getResult();
            row[3] = result == null ? "Waiting" : result;
            model.addRow(row);
        }
    }

    public void populateTableAssignToMe(){
        DefaultTableModel model = (DefaultTableModel)induvidualworkRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : organization.getWorkQueue().getWorkRequestList()){
            if(request.getReceiver()==userAccount)
            {
            Object[] row = new Object[4];
            if(request.getReceiver() == userAccount)
            {
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();
            
            model.addRow(row);
            }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        induvidualworkRequestJTable = new javax.swing.JTable();
        btnProcess = new javax.swing.JButton();
        btnAssignToMe = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDoctor = new javax.swing.JTable();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("DOCTOR WORK AREA");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, 310, 50));

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/refresh.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 72, 31));

        induvidualworkRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(induvidualworkRequestJTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 380, 580, 162));

        btnProcess.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnProcess.setForeground(new java.awt.Color(153, 153, 153));
        btnProcess.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Process.png"))); // NOI18N
        btnProcess.setText("Process");
        btnProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessActionPerformed(evt);
            }
        });
        add(btnProcess, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 570, 140, 40));

        btnAssignToMe.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAssignToMe.setForeground(new java.awt.Color(153, 153, 153));
        btnAssignToMe.setText("Assign To Me");
        btnAssignToMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignToMeActionPerformed(evt);
            }
        });
        add(btnAssignToMe, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, 160, 40));

        tblDoctor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "AssignedClerk", "Sender", "Reciever", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblDoctor);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, 570, 160));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        populateDoctorRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblDoctor.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }

        DoctorWorkRequest request = (DoctorWorkRequest)tblDoctor.getValueAt(selectedRow, 0);

        request.setStatus("Processing by Admin");
        DoctorWorkRequest doctorWorkRequest = (DoctorWorkRequest)request;
        if(doctorWorkRequest.getHospitalWorkRequest().getHealthOfficerWorkRequest()!= null){
            doctorWorkRequest.getHospitalWorkRequest().getHealthOfficerWorkRequest().setStatus("Processing by :" + userAccount);
        }
        doctorWorkRequest.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().setStatus("Processing by :" + userAccount);
        doctorWorkRequest.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest().setStatus("Processing by :" + userAccount);

        ProcessRequestDoctorJPanel pijl = new ProcessRequestDoctorJPanel(userProcessContainer, request,enterprise,userAccount);
        userProcessContainer.add("ProcessRequestDoctorJPanel", pijl);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProcessActionPerformed

    private void btnAssignToMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignToMeActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblDoctor.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }

        WorkRequest request = (WorkRequest)tblDoctor.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Assigned To :" + userAccount);
        DoctorWorkRequest doctorWorkRequest = (DoctorWorkRequest)request;
        doctorWorkRequest.setStatus("Assigned To :" + userAccount);
        if(doctorWorkRequest.getHospitalWorkRequest().getHealthOfficerWorkRequest()!= null){
            doctorWorkRequest.getHospitalWorkRequest().getHealthOfficerWorkRequest().setStatus("Assigned To :" + userAccount);
            doctorWorkRequest.getHospitalWorkRequest().getHealthOfficerWorkRequest().setReceiver(userAccount);
        }
        doctorWorkRequest.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().setStatus("Assigned To :" + userAccount);
        doctorWorkRequest.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().setReceiver(userAccount);
        doctorWorkRequest.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest().setStatus("Assigned To :" + userAccount);
        populateDoctorRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnAssignToMeActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignToMe;
    private javax.swing.JButton btnProcess;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JTable induvidualworkRequestJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblDoctor;
    // End of variables declaration//GEN-END:variables
}
