/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.LabAssistantRole;

import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LabTestWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class ProcessWorkRequestJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    LabTestWorkRequest request;
    private Enterprise enterprise;
    private UserAccount userAccount;
    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public ProcessWorkRequestJPanel(JPanel userProcessContainer, LabTestWorkRequest request, Enterprise enterprise, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        submitJButton.setEnabled(false);
        if(request.getHospitalWorkRequest().getHealthOfficerWorkRequest()!= null){
            txtGrievanceDescription.setText(request.getHospitalWorkRequest().getHealthOfficerWorkRequest().getResult());
        }
        else{
            txtGrievanceDescription.setText(request.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().getResult());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton5 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        resultJTextField = new javax.swing.JTextField();
        btnAction = new javax.swing.JButton();
        submitJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backJButton5.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton5.setForeground(new java.awt.Color(0, 51, 51));
        backJButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton5.setText("<< Back");
        backJButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton5ActionPerformed(evt);
            }
        });
        add(backJButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 20, 130, 40));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PROCESS LAB REQUEST");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, 420, 60));

        txtGrievanceDescription.setEditable(false);
        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 170, 360, 140));

        jLabel1.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setText("Action Taken");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 370, -1, 40));
        add(resultJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 370, 188, 34));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("Action Taken");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 370, -1, -1));

        submitJButton.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        submitJButton.setForeground(new java.awt.Color(153, 153, 153));
        submitJButton.setText("Submit To Admin");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });
        add(submitJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 480, -1, 43));
    }// </editor-fold>//GEN-END:initComponents

    private void backJButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton5ActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        LabAssistantWorkAreaJPanel dwjp = (LabAssistantWorkAreaJPanel) component;
        dwjp.populateLabRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton5ActionPerformed

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setTestResult(resultJTextField.getText());

        submitJButton.setEnabled(true);
    }//GEN-LAST:event_btnActionActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        request.setStatus("Assigned To :"+request.getSender());
        request.getHospitalWorkRequest().setStatus("Assigned To :"+request.getSender());
        request.getHospitalWorkRequest().setMessage(request.getTestResult());
        if(request.getHospitalWorkRequest().getHealthOfficerWorkRequest()!= null){
            request.getHospitalWorkRequest().getHealthOfficerWorkRequest().setStatus("Assigned To :" + userAccount);
            request.getHospitalWorkRequest().getHealthOfficerWorkRequest().setReceiver(userAccount);
        }
        request.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().setStatus("Assigned To :" + userAccount);
        request.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().setReceiver(userAccount);
        request.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest().setStatus("Assigned To :" + userAccount);
    }//GEN-LAST:event_submitJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton5;
    private javax.swing.JButton btnAction;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField resultJTextField;
    private javax.swing.JButton submitJButton;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
