/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HRD;

import Business.Education.Organisation.SchoolAdministrativeOfficeOrganisation;
import Business.Enterprise.Enterprise;
import Business.Enterprise.SchoolEnterprise;
import Business.HRD.Organisation.StateHRDMinisterOrganisation;
import Business.Network.Network;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.HRDClerkWorkRequest;
import Business.WorkQueue.HRDMinisterWorkRequest;
import Business.WorkQueue.HRDOfficerWorkRequest;
import Business.WorkQueue.SchoolAdminWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Riddhi
 */
public class ProcessOfficerWorkRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessOfficerWorkRequestJPanel
     */
    private JPanel userProcessContainer;
    private HRDOfficerWorkRequest request;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;

    public ProcessOfficerWorkRequestJPanel(JPanel userProcessContainer, HRDOfficerWorkRequest request, Enterprise enterprise, UserAccount userAccount, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        HRDOfficerWorkRequest hrdowr = (HRDOfficerWorkRequest) request;
        txtGrievanceDescription.setText(hrdowr.gethRDClerkWorkRequest().getGrievanceWorkRequest().getMessage());
        populateSchoolCombo();
        btnSendToMinister.setEnabled(false);
        btnSendtoSchool.setEnabled(false);
        btnFeedback.setEnabled(false);
    }

    public void populateSchoolCombo() {
        cmbSchoolOrganisation.removeAllItems();
        for (Enterprise ent : network.getEnterpriseDirectory().getEnterpriseList()) {

            if (ent instanceof SchoolEnterprise) {

                cmbSchoolOrganisation.addItem(ent);

            }

        }

    }

    /* public void populateUniversityCombo()
  {
     cmbUniversityOrganisation.removeAllItems();
  
  for(Enterprise ent:network.getEnterpriseDirectory().getEnterpriseList())
  
  {
  
  if(ent instanceof UniversityEnterprise)
             {
                
  cmbSchoolOrganisation.addItem(ent);
                 
  
             }
  
  
        }
  
  
        }
  
  
  
  }
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton6 = new javax.swing.JButton();
        cmbSchoolOrganisation = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        txtAction = new javax.swing.JTextField();
        btnAction = new javax.swing.JButton();
        btnSendToMinister = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backJButton7 = new javax.swing.JButton();
        btnSendtoSchool = new javax.swing.JButton();
        cmbSchoolOrganisation1 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        btnFeedback = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        backJButton6.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton6.setForeground(new java.awt.Color(0, 51, 51));
        backJButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton6.setText("<< Back");
        backJButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton6ActionPerformed(evt);
            }
        });

        cmbSchoolOrganisation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSchoolOrganisationActionPerformed(evt);
            }
        });

        jLabel2.setText("SchoolOrganisation:");

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtGrievanceDescription.setEditable(false);
        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 120, 380, 140));
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 300, 260, 30));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 300, 170, 40));

        btnSendToMinister.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendToMinister.setForeground(new java.awt.Color(153, 153, 153));
        btnSendToMinister.setText("SendToMinister");
        btnSendToMinister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendToMinisterActionPerformed(evt);
            }
        });
        add(btnSendToMinister, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 430, 200, 50));

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PROCESS OFFICER REQUEST");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 70, -1, -1));

        backJButton7.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton7.setForeground(new java.awt.Color(0, 51, 51));
        backJButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton7.setText("<< Back");
        backJButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton7ActionPerformed(evt);
            }
        });
        add(backJButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 20, 130, 40));

        btnSendtoSchool.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendtoSchool.setForeground(new java.awt.Color(153, 153, 153));
        btnSendtoSchool.setText("SendToSchool");
        btnSendtoSchool.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendtoSchoolActionPerformed(evt);
            }
        });
        add(btnSendtoSchool, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 360, 170, 40));

        cmbSchoolOrganisation1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSchoolOrganisation1ActionPerformed(evt);
            }
        });
        add(cmbSchoolOrganisation1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 360, 270, 30));

        jLabel3.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("SchoolOrganisation:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 360, -1, -1));

        btnFeedback.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnFeedback.setForeground(new java.awt.Color(153, 153, 153));
        btnFeedback.setText("Get Citizen FeedBack");
        btnFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeedbackActionPerformed(evt);
            }
        });
        add(btnFeedback, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 430, 240, 50));

        jLabel4.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 153, 153));
        jLabel4.setText("Action:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, 70, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:

        request.setResult(txtAction.getText());
        btnFeedback.setEnabled(true);
        btnSendToMinister.setEnabled(true);
        btnSendtoSchool.setEnabled(true);
    }//GEN-LAST:event_btnActionActionPerformed

    private void btnSendToMinisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendToMinisterActionPerformed
        // TODO add your handling code here:
        request.setStatus("Sent To Minister");
        HRDMinisterWorkRequest hmwq = new HRDMinisterWorkRequest();

        hmwq.setSender(userAccount);
        hmwq.setStatus("Pending");
        hmwq.setMessage(request.getResult());
        hmwq.sethRDOfficerWorkRequest(request);

        HRDClerkWorkRequest hcwq = hmwq.gethRDOfficerWorkRequest().gethRDClerkWorkRequest();
        hcwq.setStatus("Sent To Minister");

        GrievanceWorkRequest gwq = hcwq.getGrievanceWorkRequest();
        gwq.setStatus("Pending with HRD Minister");
        gwq.setReceiver(userAccount);
        Organisation org = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()) {
            if (organisation instanceof StateHRDMinisterOrganisation) {
                org = organisation;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(hmwq);
            userAccount.getWorkQueue().getWorkRequestList().add(hmwq);
            JOptionPane.showMessageDialog(this, "Sent to Minister");
        }
    }//GEN-LAST:event_btnSendToMinisterActionPerformed

    private void backJButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton6ActionPerformed

    }//GEN-LAST:event_backJButton6ActionPerformed

    private void backJButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton7ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton7ActionPerformed

    private void cmbSchoolOrganisationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSchoolOrganisationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbSchoolOrganisationActionPerformed

    private void cmbSchoolOrganisation1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSchoolOrganisation1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbSchoolOrganisation1ActionPerformed

    private void btnSendtoSchoolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendtoSchoolActionPerformed
        // TODO add your handling code here:
        if (cmbSchoolOrganisation1.getSelectedItem() != null) {

            request.setStatus("Sent To School Admin");
            HRDClerkWorkRequest hcwq = request.gethRDClerkWorkRequest();
            SchoolAdminWorkRequest howq = new SchoolAdminWorkRequest();
            howq.setSender(userAccount);
            howq.setStatus("Pending");
            howq.setMessage(request.getResult());
            howq.sethRDClerkWorkRequest(hcwq);
            howq.sethRDOfficerWorkRequest(request);
            GrievanceWorkRequest gwq = howq.gethRDClerkWorkRequest().getGrievanceWorkRequest();
            gwq.setStatus("Sent to School Admin");
            gwq.setReceiver(userAccount);
            Enterprise e = (Enterprise) cmbSchoolOrganisation1.getSelectedItem();
            Organisation o = null;
            for (Organisation organisation : e.getOrganisationDirectory().getOrganisationList()) {
                if (organisation instanceof SchoolAdministrativeOfficeOrganisation) {
                    o = organisation;
                    break;
                }
            }
            if (o != null) {
                o.getWorkQueue().getWorkRequestList().add(howq);
                JOptionPane.showMessageDialog(this, "Sent to  School");
            }

        } else {

            JOptionPane.showMessageDialog(this, "Cannot Contact School");
            return;

        }

    }//GEN-LAST:event_btnSendtoSchoolActionPerformed

    private void btnFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeedbackActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        HRDOfficerWorkRequest hrdowr = (HRDOfficerWorkRequest) request;
        HRDClerkWorkRequest hrdcwr = hrdowr.gethRDClerkWorkRequest();
        hrdcwr.setStatus("Awaiting Citizen Feedback");
        GrievanceWorkRequest gwr = hrdcwr.getGrievanceWorkRequest();
        gwr.setStatus("Awaiting Citizen Feedback");
        gwr.setActiontaken(request.getResult());
        JOptionPane.showMessageDialog(this, "Feedback Requested");
    }//GEN-LAST:event_btnFeedbackActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton6;
    private javax.swing.JButton backJButton7;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnFeedback;
    private javax.swing.JButton btnSendToMinister;
    private javax.swing.JButton btnSendtoSchool;
    private javax.swing.JComboBox cmbSchoolOrganisation;
    private javax.swing.JComboBox cmbSchoolOrganisation1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
