/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HRD;

import Business.Education.Organisation.SchoolAdministrativeOfficeOrganisation;
import Business.Enterprise.Enterprise;
import Business.Enterprise.SchoolEnterprise;
import Business.HRD.Organisation.HRDOfficerOrganisation;
import Business.Network.Network;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.HRDClerkWorkRequest;
import Business.WorkQueue.HRDOfficerWorkRequest;
import Business.WorkQueue.SchoolAdminWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author prshk
 */
public class ProcessClerkWorkRequestJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    HRDClerkWorkRequest request;
    Enterprise enterprise;
    private UserAccount userAccount;
    Network network;

    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public ProcessClerkWorkRequestJPanel(JPanel userProcessContainer, HRDClerkWorkRequest request, Enterprise enterprise, UserAccount userAccount, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        txtGrievanceDescription.setText(request.getGrievanceWorkRequest().getMessage());
        populateSchoolCombo();
        btnSendtoOfficer.setEnabled(false);
        btnFeedback.setEnabled(false);
        btnSubmitSchool.setEnabled(false);
    }

    public void populateSchoolCombo() {
        cmbSchoolOrganisation.removeAllItems();
        for (Enterprise ent : network.getEnterpriseDirectory().getEnterpriseList()) {

            if (ent instanceof SchoolEnterprise) {

                cmbSchoolOrganisation.addItem(ent);

            }

        }

    }

    /* public void populateUniversityCombo()
  {
     cmbUniversityOrganisation.removeAllItems();
  for(Enterprise ent:network.getEnterpriseDirectory().getEnterpriseList())
  
  {
  
  if(ent instanceof UniversityEnterprise)
             {
                 for(Organisation o:ent.getOrganisationDirectory().getOrganisationList())
                 {
  cmbSchoolOrganisation.addItem(o);
                 }
  
             }
  
  
        }
  
  
  
  }
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSendtoOfficer = new javax.swing.JButton();
        btnAction = new javax.swing.JButton();
        txtAction = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        btnSubmitSchool = new javax.swing.JButton();
        cmbSchoolOrganisation = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        backJButton5 = new javax.swing.JButton();
        btnFeedback = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnSendtoOfficer.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendtoOfficer.setForeground(new java.awt.Color(153, 153, 153));
        btnSendtoOfficer.setText("SendToOfficer");
        btnSendtoOfficer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendtoOfficerActionPerformed(evt);
            }
        });
        add(btnSendtoOfficer, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 410, 170, 50));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 300, -1, -1));
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 298, 217, 29));

        txtGrievanceDescription.setEditable(false);
        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 120, 360, 140));

        btnSubmitSchool.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSubmitSchool.setForeground(new java.awt.Color(153, 153, 153));
        btnSubmitSchool.setText("SendToSchool");
        btnSubmitSchool.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitSchoolActionPerformed(evt);
            }
        });
        add(btnSubmitSchool, new org.netbeans.lib.awtextra.AbsoluteConstraints(438, 345, -1, -1));

        cmbSchoolOrganisation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSchoolOrganisationActionPerformed(evt);
            }
        });
        add(cmbSchoolOrganisation, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 345, 229, 29));

        jLabel1.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setText("SchoolOrganisation:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(14, 345, -1, -1));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PROCESS CLERK REQUEST");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, -1, -1));

        jLabel3.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("Action:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 300, -1, -1));

        backJButton5.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton5.setForeground(new java.awt.Color(0, 51, 51));
        backJButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton5.setText("<< Back");
        backJButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton5ActionPerformed(evt);
            }
        });
        add(backJButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 20, 130, 40));

        btnFeedback.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnFeedback.setForeground(new java.awt.Color(153, 153, 153));
        btnFeedback.setText("Request Citizen FeedBack");
        btnFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeedbackActionPerformed(evt);
            }
        });
        add(btnFeedback, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 410, 250, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setResult(txtAction.getText());
        btnFeedback.setEnabled(true);
        btnSendtoOfficer.setEnabled(true);
        btnSubmitSchool.setEnabled(true);
    }//GEN-LAST:event_btnActionActionPerformed

    private void btnSendtoOfficerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendtoOfficerActionPerformed
        // TODO add your handling code here:

        request.setStatus("Sent To Officer");

        HRDOfficerWorkRequest howq = new HRDOfficerWorkRequest();
        howq.setSender(userAccount);
        howq.setStatus("Pending");
        howq.setMessage(request.getResult());
        howq.sethRDClerkWorkRequest(request);
        GrievanceWorkRequest gwq = howq.gethRDClerkWorkRequest().getGrievanceWorkRequest();
        gwq.setStatus("Sent to Officer");
        gwq.setReceiver(userAccount);
        Organisation org = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()) {
            if (organisation instanceof HRDOfficerOrganisation) {
                org = organisation;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(howq);
            JOptionPane.showMessageDialog(this, "Request Sent to Officer");
        }
    }//GEN-LAST:event_btnSendtoOfficerActionPerformed

    private void btnSubmitSchoolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitSchoolActionPerformed
        // TODO add your handling code here:

        if (cmbSchoolOrganisation.getSelectedItem() != null) {

            request.setStatus("Sent To School Admin");

            SchoolAdminWorkRequest howq = new SchoolAdminWorkRequest();
            howq.setSender(userAccount);
            howq.setStatus("Pending");
            howq.setMessage(request.getResult());
            howq.sethRDClerkWorkRequest(request);

            GrievanceWorkRequest gwq = howq.gethRDClerkWorkRequest().getGrievanceWorkRequest();
            gwq.setStatus("Sent to School Admin");
            gwq.setReceiver(userAccount);
            Enterprise e = (Enterprise) cmbSchoolOrganisation.getSelectedItem();
            Organisation o = null;
            for (Organisation organisation : e.getOrganisationDirectory().getOrganisationList()) {
                if (organisation instanceof SchoolAdministrativeOfficeOrganisation) {
                    o = organisation;
                    break;
                }
            }
            if (o != null) {
                o.getWorkQueue().getWorkRequestList().add(howq);
                JOptionPane.showMessageDialog(this, "Sent to  School");
            }

        } else {

            JOptionPane.showMessageDialog(this, "Cannot Contact School");
            return;

        }

    }//GEN-LAST:event_btnSubmitSchoolActionPerformed

    private void cmbSchoolOrganisationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSchoolOrganisationActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_cmbSchoolOrganisationActionPerformed

    private void backJButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton5ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton5ActionPerformed

    private void btnFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeedbackActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        HRDClerkWorkRequest hrdcwr = (HRDClerkWorkRequest) request;
        GrievanceWorkRequest gwr = hrdcwr.getGrievanceWorkRequest();
        gwr.setStatus("Awaiting Citizen Feedback");
        gwr.setActiontaken(request.getResult());
        JOptionPane.showMessageDialog(this, "Feedback Requested");
    }//GEN-LAST:event_btnFeedbackActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton5;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnFeedback;
    private javax.swing.JButton btnSendtoOfficer;
    private javax.swing.JButton btnSubmitSchool;
    private javax.swing.JComboBox cmbSchoolOrganisation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
