/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HealthDept;

import Business.Enterprise.Enterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.HealthDept.Organisation.StateHealthMinisterOrganisation;
import Business.Hospital.Organisation.HospitalAdministrativeOfficeOrganisation;
import Business.Network.Network;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.HealthDepartmentClerkWorkRequest;
import Business.WorkQueue.HealthMinisterWorkRequest;
import Business.WorkQueue.HealthOfficerWorkRequest;
import Business.WorkQueue.HospitalWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Riddhi
 */
public class ProcessHealthOfficerRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessHealthOfficerRequestJPanel
     */
    JPanel userProcessContainer;
    HealthOfficerWorkRequest request;
    Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;

    public ProcessHealthOfficerRequestJPanel(JPanel userProcessContainer, HealthOfficerWorkRequest request, UserAccount userAccount, Enterprise enterprise, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        txtGrievanceDescription.setText(request.getMessage());
        populateHospitalCombo();
    }

    public void populateHospitalCombo() {
        cmbHospitalAdminOrganisation.removeAllItems();
        for (Enterprise ent : network.getEnterpriseDirectory().getEnterpriseList()) {

            if (ent instanceof HospitalEnterprise) {

                cmbHospitalAdminOrganisation.addItem(ent);

            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        backJButton7 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        txtAction = new javax.swing.JTextField();
        btnSendToMinister = new javax.swing.JButton();
        btnAction = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        backJButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        cmbHospitalAdminOrganisation = new javax.swing.JComboBox();
        btnSubmitHospital = new javax.swing.JButton();
        btnFeedback = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PROCESS OFFICER REQUEST");

        backJButton7.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton7.setForeground(new java.awt.Color(0, 51, 51));
        backJButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton7.setText("<< Back");
        backJButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton7ActionPerformed(evt);
            }
        });

        setBackground(new java.awt.Color(0, 51, 102));
        setForeground(new java.awt.Color(153, 153, 153));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtGrievanceDescription.setEditable(false);
        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 120, 430, 140));
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 290, 267, 29));

        btnSendToMinister.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendToMinister.setForeground(new java.awt.Color(153, 153, 153));
        btnSendToMinister.setText("SendToMinister");
        btnSendToMinister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendToMinisterActionPerformed(evt);
            }
        });
        add(btnSendToMinister, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 410, 280, 50));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 290, 180, 30));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PROCESS OFFICER REQUEST");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 70, -1, -1));

        backJButton.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton.setForeground(new java.awt.Color(0, 51, 51));
        backJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 20, 130, 40));

        jLabel3.setFont(new java.awt.Font("Malayalam MN", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("HOSPITAL :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 350, -1, -1));

        cmbHospitalAdminOrganisation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbHospitalAdminOrganisationActionPerformed(evt);
            }
        });
        add(cmbHospitalAdminOrganisation, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 350, 270, 30));

        btnSubmitHospital.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSubmitHospital.setForeground(new java.awt.Color(153, 153, 153));
        btnSubmitHospital.setText("Send To Hospital");
        btnSubmitHospital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitHospitalActionPerformed(evt);
            }
        });
        add(btnSubmitHospital, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 350, 180, 30));

        btnFeedback.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnFeedback.setForeground(new java.awt.Color(153, 153, 153));
        btnFeedback.setText("Get Citizen FeedBack");
        btnFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeedbackActionPerformed(evt);
            }
        });
        add(btnFeedback, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 410, 280, 50));

        jLabel4.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 153, 153));
        jLabel4.setText("Action:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 290, 70, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSendToMinisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendToMinisterActionPerformed
        // TODO add your handling code here:
        request.setStatus("Sent To Minister");
        HealthMinisterWorkRequest hmwq = new HealthMinisterWorkRequest();

        hmwq.setSender(userAccount);
        hmwq.setStatus("Pending");
        hmwq.setMessage(request.getMessage());
        hmwq.setHealthOfficerWorkRequest(request);

        HealthDepartmentClerkWorkRequest hcwq = hmwq.getHealthOfficerWorkRequest().getHealthDepartmentClerkWorkRequest();
        hcwq.setStatus("Sent To Minister");

        GrievanceWorkRequest gwq = hcwq.getGrievanceWorkRequest();
        gwq.setStatus("Pending with HRD Minister");
        gwq.setReceiver(userAccount);
        Organisation org = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()) {
            if (organisation instanceof StateHealthMinisterOrganisation) {
                org = organisation;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(hmwq);
            userAccount.getWorkQueue().getWorkRequestList().add(hmwq);
        }
    }//GEN-LAST:event_btnSendToMinisterActionPerformed

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        request.setResult(txtAction.getText());
    }//GEN-LAST:event_btnActionActionPerformed

    private void backJButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton7ActionPerformed

    }//GEN-LAST:event_backJButton7ActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void cmbHospitalAdminOrganisationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbHospitalAdminOrganisationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbHospitalAdminOrganisationActionPerformed

    private void btnSubmitHospitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitHospitalActionPerformed
        // TODO add your handling code here:                         

        if (cmbHospitalAdminOrganisation.getSelectedItem() != null) {

            request.setStatus("Sent To Hospital Admin");
            HealthDepartmentClerkWorkRequest hcwq = request.getHealthDepartmentClerkWorkRequest();
            HospitalWorkRequest howq = new HospitalWorkRequest();
            howq.setSender(userAccount);
            howq.setStatus("Pending");
            howq.setMessage(request.getMessage());
            howq.setHealthDepartmentClerkWorkRequest(hcwq);
            howq.setHealthOfficerWorkRequest(request);
            GrievanceWorkRequest gwq = howq.getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest();
            gwq.setStatus("Sent to Hospital Admin");
            gwq.setReceiver(userAccount);
            Enterprise e = (Enterprise) cmbHospitalAdminOrganisation.getSelectedItem();
            Organisation o = null;
            for (Organisation organisation : e.getOrganisationDirectory().getOrganisationList()) {
                if (organisation instanceof HospitalAdministrativeOfficeOrganisation) {
                    o = organisation;
                    break;
                }
            }
            if (o != null) {
                o.getWorkQueue().getWorkRequestList().add(howq);
                JOptionPane.showMessageDialog(this, "Sent To Hospital");
            }

        } else {

            JOptionPane.showMessageDialog(this, "Cannot contact Hospital");
            return;

        }
    }//GEN-LAST:event_btnSubmitHospitalActionPerformed

    private void btnFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeedbackActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        HealthOfficerWorkRequest hrdowr = (HealthOfficerWorkRequest) request;
        HealthDepartmentClerkWorkRequest hrdcwr = hrdowr.getHealthDepartmentClerkWorkRequest();
        hrdcwr.setStatus("Awaiting Citizen Feedback");
        GrievanceWorkRequest gwr = hrdcwr.getGrievanceWorkRequest();
        gwr.setStatus("Awaiting Citizen Feedback");
        gwr.setActiontaken(request.getResult());
        JOptionPane.showMessageDialog(this, "Feedback Requested");
    }//GEN-LAST:event_btnFeedbackActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JButton backJButton7;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnFeedback;
    private javax.swing.JButton btnSendToMinister;
    private javax.swing.JButton btnSubmitHospital;
    private javax.swing.JComboBox cmbHospitalAdminOrganisation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
