/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HealthDept;

import Business.Enterprise.Enterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.HealthDept.Organisation.HealthDepartmentOfficerOrganisation;
import Business.Hospital.Organisation.HospitalAdministrativeOfficeOrganisation;
import Business.Network.Network;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.HealthDepartmentClerkWorkRequest;
import Business.WorkQueue.HealthOfficerWorkRequest;
import Business.WorkQueue.HospitalWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author prshk
 */
public class ProcessHealthClerkWorkRequestJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    HealthDepartmentClerkWorkRequest request;
    Enterprise enterprise;
    private UserAccount userAccount;
    Network network;

    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public ProcessHealthClerkWorkRequestJPanel(JPanel userProcessContainer, HealthDepartmentClerkWorkRequest request, Enterprise enterprise, UserAccount userAccount, Network network) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        txtGrievanceDescription.setText(request.getMessage());
        populateHospitalCombo();
        btnSendtoOfficer.setEnabled(false);
        btnFeedback.setEnabled(false);
        btnSubmithospital.setEnabled(false);
    }

    public void populateHospitalCombo() {
        cmbHospitalAdminOrganisation.removeAllItems();
        for (Enterprise ent : network.getEnterpriseDirectory().getEnterpriseList()) {

            if (ent instanceof HospitalEnterprise) {

                cmbHospitalAdminOrganisation.addItem(ent);

            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        btnAction = new javax.swing.JButton();
        btnSendtoOfficer = new javax.swing.JButton();
        txtAction = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        backJButton5 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnSubmithospital = new javax.swing.JButton();
        cmbHospitalAdminOrganisation = new javax.swing.JComboBox();
        btnFeedback = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtGrievanceDescription.setEditable(false);
        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, 360, 131));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("ActionTaken");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, 160, 40));

        btnSendtoOfficer.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendtoOfficer.setForeground(new java.awt.Color(153, 153, 153));
        btnSendtoOfficer.setText("SendToOfficer");
        btnSendtoOfficer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendtoOfficerActionPerformed(evt);
            }
        });
        add(btnSendtoOfficer, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 410, 220, 50));

        txtAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtActionActionPerformed(evt);
            }
        });
        add(txtAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 290, 240, 30));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PROCESS CLERK REQUEST");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, -1, -1));

        backJButton5.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton5.setForeground(new java.awt.Color(0, 51, 51));
        backJButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton5.setText("<< Back");
        backJButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton5ActionPerformed(evt);
            }
        });
        add(backJButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 20, 130, 40));

        jLabel3.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("Action:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 290, -1, -1));

        jLabel1.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setText("Hospital Organisation:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, -1, -1));

        btnSubmithospital.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSubmithospital.setForeground(new java.awt.Color(153, 153, 153));
        btnSubmithospital.setText("SendToHospital");
        btnSubmithospital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmithospitalActionPerformed(evt);
            }
        });
        add(btnSubmithospital, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 330, 170, 40));

        cmbHospitalAdminOrganisation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbHospitalAdminOrganisationActionPerformed(evt);
            }
        });
        add(cmbHospitalAdminOrganisation, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 340, 240, -1));

        btnFeedback.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnFeedback.setForeground(new java.awt.Color(153, 153, 153));
        btnFeedback.setText("Get Citizen FeedBack");
        btnFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeedbackActionPerformed(evt);
            }
        });
        add(btnFeedback, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 410, 250, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setResult(txtAction.getText());
        btnFeedback.setEnabled(true);
        btnSendtoOfficer.setEnabled(true);
        btnSubmithospital.setEnabled(true);
    }//GEN-LAST:event_btnActionActionPerformed

    private void btnSendtoOfficerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendtoOfficerActionPerformed
        // TODO add your handling code here:
        request.setStatus("Sent To Officer");

        HealthOfficerWorkRequest howq = new HealthOfficerWorkRequest();
        howq.setSender(userAccount);
        howq.setStatus("Pending");
        howq.setMessage(request.getResult());
        howq.setHealthDepartmentClerkWorkRequest(request);
        GrievanceWorkRequest gwq = howq.getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest();
        gwq.setStatus("Sent to Officer");
        gwq.setReceiver(userAccount);
        Organisation org = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()) {
            if (organisation instanceof HealthDepartmentOfficerOrganisation) {
                org = organisation;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(howq);
            JOptionPane.showMessageDialog(this, "Request Sent to Officer");
        }

    }//GEN-LAST:event_btnSendtoOfficerActionPerformed

    private void backJButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton5ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton5ActionPerformed

    private void btnSubmithospitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmithospitalActionPerformed
        // TODO add your handling code here:

        if (cmbHospitalAdminOrganisation.getSelectedItem() != null) {

            request.setStatus("Sent To Hospital Admin");

            HospitalWorkRequest howq = new HospitalWorkRequest();
            howq.setSender(userAccount);
            howq.setStatus("Pending");
            howq.setMessage(request.getResult());
            howq.setHealthDepartmentClerkWorkRequest(request);

            GrievanceWorkRequest gwq = howq.getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest();
            gwq.setStatus("Sent to Hospital Admin");
            gwq.setReceiver(userAccount);
            Enterprise e = (Enterprise) cmbHospitalAdminOrganisation.getSelectedItem();
            Organisation o = null;
            for (Organisation organisation : e.getOrganisationDirectory().getOrganisationList()) {
                if (organisation instanceof HospitalAdministrativeOfficeOrganisation) {
                    o = organisation;
                    break;
                }
            }
            if (o != null) {
                o.getWorkQueue().getWorkRequestList().add(howq);
                JOptionPane.showMessageDialog(this, "Sent to  Hospital");
            }

        } else {

            JOptionPane.showMessageDialog(this, "Cannot Contact Hospital");
            return;

        }
    }//GEN-LAST:event_btnSubmithospitalActionPerformed

    private void cmbHospitalAdminOrganisationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbHospitalAdminOrganisationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbHospitalAdminOrganisationActionPerformed

    private void txtActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtActionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtActionActionPerformed

    private void btnFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeedbackActionPerformed
        // TODO add your handling code here:
        request.setStatus("Awaiting Citizen Feedback");
        HealthDepartmentClerkWorkRequest hrdcwr = (HealthDepartmentClerkWorkRequest) request;
        GrievanceWorkRequest gwr = hrdcwr.getGrievanceWorkRequest();
        gwr.setStatus("Awaiting Citizen Feedback");
        gwr.setActiontaken(request.getResult());
        JOptionPane.showMessageDialog(this, "Feedback Requested");
    }//GEN-LAST:event_btnFeedbackActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton5;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnFeedback;
    private javax.swing.JButton btnSendtoOfficer;
    private javax.swing.JButton btnSubmithospital;
    private javax.swing.JComboBox cmbHospitalAdminOrganisation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAction;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
