/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organisation.Organisation;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.ParseException;
import static java.time.Clock.system;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.chart.StackedBarChart;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DatasetUtilities;
import org.jfree.ui.RefineryUtilities;

/**
 *
 * @author Riddhi
 */
public class ChartJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChartJPanel
     */
    JPanel userProcessContainer;
    EcoSystem system;
    public ChartJPanel(JPanel userProcessContainer,EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.system=system;
    }

  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        getChart = new javax.swing.JButton();
        chartPanel2 = new javax.swing.JPanel();
        chartPanel1 = new javax.swing.JPanel();
        ChartPanel1 = new javax.swing.JPanel();
        backJButton5 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        getChart.setText("BarChart");
        getChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getChartActionPerformed(evt);
            }
        });
        add(getChart, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        chartPanel2.setBackground(new java.awt.Color(153, 153, 153));
        chartPanel2.setLayout(new java.awt.BorderLayout());
        add(chartPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 300, 320, 170));

        chartPanel1.setBackground(new java.awt.Color(153, 153, 153));
        chartPanel1.setLayout(new java.awt.BorderLayout());
        add(chartPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, 320, 160));

        ChartPanel1.setLayout(new java.awt.BorderLayout());
        add(ChartPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 100, 360, 160));

        backJButton5.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton5.setForeground(new java.awt.Color(0, 51, 51));
        backJButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton5.setText("<< Back");
        backJButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton5ActionPerformed(evt);
            }
        });
        add(backJButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 20, 130, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void getChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getChartActionPerformed
        // TODO add your handling code here:
        int a=0;int d=0;
        int c=0;int e=0;
        int f=0;
        int b=0;
       
                                                       
       
        for(Network n:system.getNetworkList())
        {
            if(n.getName().equalsIgnoreCase("Mass"))
            {  for(Enterprise e1:n.getEnterpriseDirectory().getEnterpriseList())
        {
            
        if(e1.getEnterpriseType().getValue().equalsIgnoreCase(Enterprise.EnterpriseType.Government.getValue()))
        {
        
        for(Organisation o:e1.getOrganisationDirectory().getOrganisationList())
        {
            if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.HRDClerk.getValue())){
       a=o.calcualtetotalrequest(o);
            }
            else if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.HealthDeptClerk.getValue())){
      b=o.calcualtetotalrequest(o);
           }
            
        
        }
        
        
        }
        }
            }
            else if(n.getName().equalsIgnoreCase("NY"))
                  { 
                      for(Enterprise e2:n.getEnterpriseDirectory().getEnterpriseList())
        {
            
        if(e2.getEnterpriseType().getValue().equalsIgnoreCase(Enterprise.EnterpriseType.Government.getValue()))
        {
        
        for(Organisation o:e2.getOrganisationDirectory().getOrganisationList())
        {
            if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.HRDClerk.getValue())){
       c=o.calcualtetotalrequest(o);
          }
            else if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.HealthDeptClerk.getValue())){
      d=o.calcualtetotalrequest(o);
           }
            
        
        }
        
        
        }
        }
            }
            else if(n.getName().equalsIgnoreCase("Texas"))
                  { 
                      for(Enterprise e2:n.getEnterpriseDirectory().getEnterpriseList())
        {
            
        if(e2.getEnterpriseType().getValue().equalsIgnoreCase(Enterprise.EnterpriseType.Government.getValue()))
        {
        
        for(Organisation o:e2.getOrganisationDirectory().getOrganisationList())
        {
            if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.HRDClerk.getValue())){
       e=o.calcualtetotalrequest(o);
           }
            else if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.HealthDeptClerk.getValue())){
      f=o.calcualtetotalrequest(o);
          }
            
        
        }
        
        
        }
        }
            }
        }
       
        
        
         DefaultCategoryDataset barChartData = new DefaultCategoryDataset(); 
        barChartData.setValue(a, "Total Grievance", "HRD");
        barChartData.setValue(b, "Total Grievance", "Health");
        JFreeChart barChart = ChartFactory.createBarChart("Mass", "ClerkOrganisation", "Total Grievance", barChartData, PlotOrientation.VERTICAL, false, true, false);
        CategoryPlot barchrt = barChart.getCategoryPlot();
        barchrt.setRangeGridlinePaint(Color.BLUE);
        ChartPanel barP = new ChartPanel(barChart);
        barP.setVisible(true);
        chartPanel2.removeAll();
        chartPanel2.add(barP, BorderLayout.CENTER);
        chartPanel2.validate();
        
         DefaultCategoryDataset barChartData1 = new DefaultCategoryDataset(); 
        barChartData1.setValue(c, "Total  Grievance", "HRD");
        barChartData1.setValue(d, "Total Grievance", "Health");
        JFreeChart barChart1 = ChartFactory.createBarChart("NY", "ClerkOrganisation", "Total Grievance", barChartData1, PlotOrientation.VERTICAL, false, true, false);
        CategoryPlot barchrt1 = barChart1.getCategoryPlot();
        barchrt1.setRangeGridlinePaint(Color.ORANGE);
        ChartPanel barP1 = new ChartPanel(barChart1);
        barP1.setVisible(true);
        ChartPanel1.removeAll();
        ChartPanel1.add(barP1, BorderLayout.CENTER);
        ChartPanel1.validate();
        
         DefaultCategoryDataset barChartData2 = new DefaultCategoryDataset(); 
        barChartData2.setValue(e, "Total Grievance", "HRD");
        barChartData2.setValue(f, "Total Grievance", "Health");
        JFreeChart barChart2 = ChartFactory.createBarChart("Texas", "ClerkOrganisation", "Total Grievance", barChartData2, PlotOrientation.VERTICAL, false, true, false);
        CategoryPlot barchrt2 = barChart2.getCategoryPlot();
        barchrt2.setRangeGridlinePaint(Color.GREEN);
        ChartPanel barP2 = new ChartPanel(barChart2);
        barP2.setVisible(true);
        chartPanel1.removeAll();
        chartPanel1.add(barP2, BorderLayout.CENTER);
        chartPanel1.validate();
                                            
    }//GEN-LAST:event_getChartActionPerformed

    private void backJButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton5ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ChartPanel1;
    private javax.swing.JButton backJButton5;
    private javax.swing.JPanel chartPanel1;
    private javax.swing.JPanel chartPanel2;
    private javax.swing.JButton getChart;
    // End of variables declaration//GEN-END:variables
}
