/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organisation.Organisation;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.ParseException;
import static java.time.Clock.system;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.chart.StackedBarChart;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DatasetUtilities;
import org.jfree.ui.RefineryUtilities;

/**
 *
 * @author Riddhi
 */
public class SchoolReportJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SchoolReportJPanel
     */
     JPanel userProcessContainer;
    EcoSystem system;
    public SchoolReportJPanel(JPanel userProcessContainer,EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.system=system;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chartPanel1 = new javax.swing.JPanel();
        getChart = new javax.swing.JButton();
        backJButton5 = new javax.swing.JButton();

        chartPanel1.setBackground(new java.awt.Color(153, 153, 153));
        chartPanel1.setLayout(new java.awt.BorderLayout());

        getChart.setText("BarChart");
        getChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getChartActionPerformed(evt);
            }
        });

        backJButton5.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton5.setForeground(new java.awt.Color(0, 51, 51));
        backJButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton5.setText("<< Back");
        backJButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(getChart)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backJButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(chartPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(157, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(getChart)
                    .addComponent(backJButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(chartPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(107, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void getChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getChartActionPerformed
        // TODO add your handling code here:
        int a=0;
        int c=0;int e=0;
       

        for(Network n:system.getNetworkList())
        {
            if(n.getName().equalsIgnoreCase("Mass"))
            {  for(Enterprise e1:n.getEnterpriseDirectory().getEnterpriseList())
                {

                    if(e1.getEnterpriseType().getValue().equalsIgnoreCase(Enterprise.EnterpriseType.Government.getValue()))
                    {

                        for(Organisation o:e1.getOrganisationDirectory().getOrganisationList())
                        {
                            if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.SchoolAdministrativeOffice.getValue())){
                               a=o.calcualtetotalrequest(o);
                            
                            
                            }

                        }

                    }
                }
            }
            else if(n.getName().equalsIgnoreCase("NY"))
            {
                for(Enterprise e2:n.getEnterpriseDirectory().getEnterpriseList())
                {

                    if(e2.getEnterpriseType().getValue().equalsIgnoreCase(Enterprise.EnterpriseType.Government.getValue()))
                    {

                        for(Organisation o:e2.getOrganisationDirectory().getOrganisationList())
                        {
                            if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.SchoolAdministrativeOffice.getValue())){
                                c=o.calcualtetotalrequest(o);
                            }
                            

                        }

                    }
                }
            }
            else if(n.getName().equalsIgnoreCase("Texas"))
            {
                for(Enterprise e2:n.getEnterpriseDirectory().getEnterpriseList())
                {

                    if(e2.getEnterpriseType().getValue().equalsIgnoreCase(Enterprise.EnterpriseType.Government.getValue()))
                    {

                        for(Organisation o:e2.getOrganisationDirectory().getOrganisationList())
                        {
                            if(o.getType().getValue().equalsIgnoreCase(Organisation.Type.SchoolAdministrativeOffice.getValue())){
                                e=o.calcualtetotalrequest(o);
                            }
                           
                            }

                        }

                    }
                }
            }
        



        DefaultCategoryDataset barChartData2 = new DefaultCategoryDataset();
        barChartData2.setValue(a, "Total Grievance", "Mass");
        barChartData2.setValue(c, "Total Grievance", "NY");
        barChartData2.setValue(e, "Total Grievance", "Texas");
        
        JFreeChart barChart2 = ChartFactory.createBarChart("Total Grievance", "School", "Total Grievance", barChartData2, PlotOrientation.VERTICAL, false, true, false);
        CategoryPlot barchrt2 = barChart2.getCategoryPlot();
        barchrt2.setRangeGridlinePaint(Color.ORANGE);
        ChartPanel barP2 = new ChartPanel(barChart2);
        barP2.setVisible(true);
        chartPanel1.removeAll();
        chartPanel1.add(barP2, BorderLayout.CENTER);
        chartPanel1.validate();

    }//GEN-LAST:event_getChartActionPerformed

    private void backJButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton5ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton5;
    private javax.swing.JPanel chartPanel1;
    private javax.swing.JButton getChart;
    // End of variables declaration//GEN-END:variables
}
