/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Education.School;


import Business.Education.Organisation.SchoolAdministrativeOfficeOrganisation;
import Business.Education.Organisation.SchoolDeanOrganisation;
import Business.Enterprise.Enterprise;
import Business.Organisation.Organisation;
import Business.Organisation.Organisation.Type;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HRDClerkWorkRequest;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.SchoolAdminWorkRequest;
import Business.WorkQueue.SchoolDeanWorkRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Riddhi
 */
public class SchoolAdministrationWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SchoolAdministrationWorkAreaJPanel
     */
     private JPanel userProcessContainer;
    private SchoolAdministrativeOfficeOrganisation organisation;
    private Enterprise enterprise;
    private UserAccount userAccount;
    public SchoolAdministrationWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, SchoolAdministrativeOfficeOrganisation organisation, Enterprise enterprise) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
        this.organisation = organisation;
        this.enterprise = enterprise;
        this.userAccount = account;
        jLabel2.setText(enterprise.getName());
        populateSchoolAdminRequestTable();
        populateTableAssignToMe();
    }

    public void populateSchoolAdminRequestTable(){
        DefaultTableModel model = (DefaultTableModel) tblSchoolAdmin.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : organisation.getWorkQueue().getWorkRequestList()){
          
           SchoolAdminWorkRequest sawr= (SchoolAdminWorkRequest) request;
            Object[] row = new Object[5];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = sawr.getSender().getEmployee().getName();
            row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[4]=request.getStatus();
           
            model.addRow(row);
            
        }
    }
    
     public void populateTableAssignToMe(){
        DefaultTableModel model = (DefaultTableModel)induvidualworkRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : organisation.getWorkQueue().getWorkRequestList()){
            if(request.getReceiver()==userAccount)
            {
            Object[] row = new Object[4];
            if(request.getReceiver() == userAccount)
            {
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();
            
            model.addRow(row);
            }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblSchoolAdmin = new javax.swing.JTable();
        btnRefresh = new javax.swing.JButton();
        btnProcess = new javax.swing.JButton();
        btnAssignToMe = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        induvidualworkRequestJTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblSchoolAdmin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "AssignedClerk", "Sender", "Reciever", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSchoolAdmin);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, 560, 160));

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/refresh.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(573, 16, 70, 30));

        btnProcess.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnProcess.setForeground(new java.awt.Color(153, 153, 153));
        btnProcess.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Process.png"))); // NOI18N
        btnProcess.setText("Process");
        btnProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessActionPerformed(evt);
            }
        });
        add(btnProcess, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 540, 140, 40));

        btnAssignToMe.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAssignToMe.setForeground(new java.awt.Color(153, 153, 153));
        btnAssignToMe.setText("Assign To Me");
        btnAssignToMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignToMeActionPerformed(evt);
            }
        });
        add(btnAssignToMe, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 290, 160, 40));

        induvidualworkRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(induvidualworkRequestJTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 350, 580, 162));

        jLabel3.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("SCHOOL ADMIN WORK AREA");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 21, 394, -1));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("jLabel2");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        populateSchoolAdminRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessActionPerformed
        // TODO add your handling code here:
          int selectedRow = induvidualworkRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please slecet a row");
            return;
        }
        
        SchoolAdminWorkRequest request = (SchoolAdminWorkRequest)induvidualworkRequestJTable.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing by Admin");
        SchoolAdminWorkRequest schoolAdminWorkRequest = (SchoolAdminWorkRequest)request;
        if(schoolAdminWorkRequest.gethRDOfficerWorkRequest() != null){
            schoolAdminWorkRequest.gethRDOfficerWorkRequest().setStatus("Processing by :" + userAccount);
                    }
        schoolAdminWorkRequest.gethRDClerkWorkRequest().setStatus("Processing by :" + userAccount);
        schoolAdminWorkRequest.gethRDClerkWorkRequest().getGrievanceWorkRequest().setStatus("Processing by :" + userAccount);
        
        ProcessSchoolAdminWorkRequestJPanel pijl = new ProcessSchoolAdminWorkRequestJPanel(userProcessContainer, request,enterprise,userAccount);
        userProcessContainer.add("ProcessSchoolAdminWorkRequestJPanel", pijl);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnProcessActionPerformed

    private void btnAssignToMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignToMeActionPerformed
        // TODO add your handling code here:
              int selectedRow = tblSchoolAdmin.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)tblSchoolAdmin.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Assigned To :" + userAccount);
        SchoolAdminWorkRequest schoolAdminWorkRequest = (SchoolAdminWorkRequest)request;
        if(schoolAdminWorkRequest.gethRDOfficerWorkRequest() != null){
            schoolAdminWorkRequest.gethRDOfficerWorkRequest().setStatus("Assigned To :" + userAccount);
            schoolAdminWorkRequest.gethRDOfficerWorkRequest().setReceiver(userAccount);
                    }
        schoolAdminWorkRequest.gethRDClerkWorkRequest().setStatus("Assigned To :" + userAccount);
        schoolAdminWorkRequest.gethRDClerkWorkRequest().setReceiver(userAccount);
        schoolAdminWorkRequest.gethRDClerkWorkRequest().getGrievanceWorkRequest().setStatus("Assigned To :" + userAccount);
        populateSchoolAdminRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnAssignToMeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignToMe;
    private javax.swing.JButton btnProcess;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JTable induvidualworkRequestJTable;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblSchoolAdmin;
    // End of variables declaration//GEN-END:variables
}
