/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Education.School;

import Business.Education.Organisation.SchoolAdministrativeOfficeOrganisation;
import Business.Education.Organisation.SchoolDeanOrganisation;
import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.SchoolDeanWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Riddhi
 */
public class SchoolDeanWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SchoolDeanWorkAreaJPanel
     */
     private JPanel userProcessContainer;
    private SchoolDeanOrganisation organisation;
    private Enterprise enterprise;
    private UserAccount userAccount;
    public SchoolDeanWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, SchoolDeanOrganisation organisation, Enterprise enterprise) {
        initComponents();
          this.userProcessContainer = userProcessContainer;
        this.organisation = organisation;
        this.enterprise = enterprise;
        this.userAccount = account;
        jLabel2.setText(enterprise.getName());
        populateSchoolDeanRequestTable();
        populateTableAssignToMe();
    }
    
    
    public void populateSchoolDeanRequestTable(){
        DefaultTableModel model = (DefaultTableModel) tblDean.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : organisation.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = request.getMessage();
            row[1] = request.getReceiver();
            row[2] = request.getStatus();
            String result = ((SchoolDeanWorkRequest) request).getTestResult();
            row[3] = result == null ? "Waiting" : result;
            model.addRow(row);
        }
    }

    public void populateTableAssignToMe(){
        DefaultTableModel model = (DefaultTableModel)induvidualworkRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : organisation.getWorkQueue().getWorkRequestList()){
            if(request.getReceiver()==userAccount)
            {
            Object[] row = new Object[4];
            if(request.getReceiver() == userAccount)
            {
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();
            
            model.addRow(row);
            }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        induvidualworkRequestJTable = new javax.swing.JTable();
        btnProcess = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDean = new javax.swing.JTable();
        btnAssignToMe = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SCHOOL DEAN WORK AREA");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(137, 17, 394, 51));

        jLabel2.setFont(new java.awt.Font("Malayalam MN", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("jLabel2");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(266, 80, -1, -1));

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/refresh.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(546, 120, 72, 31));

        induvidualworkRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(induvidualworkRequestJTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 410, 580, 162));

        btnProcess.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnProcess.setForeground(new java.awt.Color(153, 153, 153));
        btnProcess.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Process.png"))); // NOI18N
        btnProcess.setText("Process");
        btnProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessActionPerformed(evt);
            }
        });
        add(btnProcess, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 600, 140, 40));

        tblDean.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "AssignedClerk", "Sender", "Reciever", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblDean);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 570, 160));

        btnAssignToMe.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAssignToMe.setForeground(new java.awt.Color(153, 153, 153));
        btnAssignToMe.setText("Assign To Me");
        btnAssignToMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignToMeActionPerformed(evt);
            }
        });
        add(btnAssignToMe, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 350, 160, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        populateSchoolDeanRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblDean.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }

        SchoolDeanWorkRequest request = (SchoolDeanWorkRequest)tblDean.getValueAt(selectedRow, 0);

        request.setStatus("Processing by Admin");
        SchoolDeanWorkRequest schoolAdminWorkRequest = (SchoolDeanWorkRequest)request;
        if(schoolAdminWorkRequest.getSchoolAdminWorkRequest().gethRDOfficerWorkRequest() != null){
            schoolAdminWorkRequest.getSchoolAdminWorkRequest().gethRDOfficerWorkRequest().setStatus("Processing by :" + userAccount);
        }
        schoolAdminWorkRequest.getSchoolAdminWorkRequest().gethRDClerkWorkRequest().setStatus("Processing by :" + userAccount);
        schoolAdminWorkRequest.getSchoolAdminWorkRequest().gethRDClerkWorkRequest().getGrievanceWorkRequest().setStatus("Processing by :" + userAccount);

        ProcessSchoolDeanWorkRequestJPanel pijl = new ProcessSchoolDeanWorkRequestJPanel(userProcessContainer, request,enterprise,userAccount);
        userProcessContainer.add("ProcessSchoolDeanWorkRequestJPanel", pijl);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnProcessActionPerformed

    private void btnAssignToMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignToMeActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblDean.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }

        WorkRequest request = (WorkRequest)tblDean.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Assigned To :" + userAccount);
        SchoolDeanWorkRequest schooDeanWorkRequest = (SchoolDeanWorkRequest)request;
        schooDeanWorkRequest.setStatus("Assigned To :" + userAccount);
        if(schooDeanWorkRequest.getSchoolAdminWorkRequest().gethRDOfficerWorkRequest() != null){
            schooDeanWorkRequest.getSchoolAdminWorkRequest().gethRDOfficerWorkRequest().setStatus("Assigned To :" + userAccount);
            schooDeanWorkRequest.getSchoolAdminWorkRequest().gethRDOfficerWorkRequest().setReceiver(userAccount);
        }
        schooDeanWorkRequest.getSchoolAdminWorkRequest().gethRDClerkWorkRequest().setStatus("Assigned To :" + userAccount);
        schooDeanWorkRequest.getSchoolAdminWorkRequest().gethRDClerkWorkRequest().setReceiver(userAccount);
        schooDeanWorkRequest.getSchoolAdminWorkRequest().gethRDClerkWorkRequest().getGrievanceWorkRequest().setStatus("Assigned To :" + userAccount);
        populateSchoolDeanRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnAssignToMeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignToMe;
    private javax.swing.JButton btnProcess;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JTable induvidualworkRequestJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblDean;
    // End of variables declaration//GEN-END:variables
}
