/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.AdministrativeOfficeRole;

import Business.Enterprise.Enterprise;
import Business.Hospital.Organisation.HospitalAdministrativeOfficeOrganisation;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import Business.WorkQueue.HospitalWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Acer
 */
public class HospitalAdministrativeOfficeWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AdministrativeOfficeWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private Organisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    
    public HospitalAdministrativeOfficeWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, HospitalAdministrativeOfficeOrganisation organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        //valueLabel.setText(enterprise.getName());
        populateHospitalAdminRequestTable();
        populateTableAssignToMe();
    }
   
     public void populateHospitalAdminRequestTable(){
        DefaultTableModel model = (DefaultTableModel) tblHospitalAdmin.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()){
          
           HospitalWorkRequest sawr= (HospitalWorkRequest) request;
            Object[] row = new Object[5];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = sawr.getSender().getEmployee().getName();
            row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[4]=request.getStatus();
           
            model.addRow(row);
            
        }
    }
     
     public void populateTableAssignToMe(){
        DefaultTableModel model = (DefaultTableModel)induvidualworkRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : organization.getWorkQueue().getWorkRequestList()){
            if(request.getReceiver()==userAccount)
            {
            Object[] row = new Object[4];
            if(request.getReceiver() == userAccount)
            {
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();
            
            model.addRow(row);
            }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblHospitalAdmin = new javax.swing.JTable();
        btnRefresh = new javax.swing.JButton();
        btnAssignToMe = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        induvidualworkRequestJTable = new javax.swing.JTable();
        btnProcess = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Malayalam MN", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("HOSPITAL ADMINISTRATIVE OFFICE");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, -1, -1));

        tblHospitalAdmin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "AssignedClerk", "Sender", "Reciever", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblHospitalAdmin);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 560, 160));

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/refresh.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 100, 70, 30));

        btnAssignToMe.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAssignToMe.setForeground(new java.awt.Color(153, 153, 153));
        btnAssignToMe.setText("Assign To Me");
        btnAssignToMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignToMeActionPerformed(evt);
            }
        });
        add(btnAssignToMe, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 280, 160, 40));

        induvidualworkRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(induvidualworkRequestJTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 340, 580, 162));

        btnProcess.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnProcess.setForeground(new java.awt.Color(153, 153, 153));
        btnProcess.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Process.png"))); // NOI18N
        btnProcess.setText("Process");
        btnProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessActionPerformed(evt);
            }
        });
        add(btnProcess, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 530, 140, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        populateHospitalAdminRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnAssignToMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignToMeActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblHospitalAdmin.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }

        WorkRequest request = (WorkRequest)tblHospitalAdmin.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Assigned To :" + userAccount);
        HospitalWorkRequest hospitalWorkRequest = (HospitalWorkRequest)request;
        if(hospitalWorkRequest.getHealthDepartmentClerkWorkRequest()!= null){
            hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().setStatus("Assigned To :" + userAccount);
            hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().setReceiver(userAccount);
        }
        hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().setStatus("Assigned To :" + userAccount);
        hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().setReceiver(userAccount);
        hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest().setStatus("Assigned To :" + userAccount);
        populateHospitalAdminRequestTable();
        populateTableAssignToMe();
    }//GEN-LAST:event_btnAssignToMeActionPerformed

    private void btnProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblHospitalAdmin.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please Select A Row");
            return;
        }

        HospitalWorkRequest request = (HospitalWorkRequest)tblHospitalAdmin.getValueAt(selectedRow, 0);

        request.setStatus("Processing by Admin");
        HospitalWorkRequest hospitalWorkRequest = (HospitalWorkRequest)request;
        if(hospitalWorkRequest.getHealthDepartmentClerkWorkRequest() != null){
            hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().setStatus("Processing by :" + userAccount);
        }
        hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().setStatus("Processing by :" + userAccount);
        hospitalWorkRequest.getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest().setStatus("Processing by :" + userAccount);

        ProcessRequestAdminOfficeJPanel pijl = new ProcessRequestAdminOfficeJPanel(userProcessContainer, request,enterprise,userAccount);
        userProcessContainer.add("ProcessRequestAdminOfficeJPanel", pijl);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnProcessActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignToMe;
    private javax.swing.JButton btnProcess;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JTable induvidualworkRequestJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblHospitalAdmin;
    // End of variables declaration//GEN-END:variables
}
