/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.AdministrativeOfficeRole;

import Business.Enterprise.Enterprise;
import Business.Hospital.Organisation.DoctorOrganisation;
import Business.Hospital.Organisation.LabAssistantOrganisation;
import Business.Organisation.Organisation;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DoctorWorkRequest;
import Business.WorkQueue.GrievanceWorkRequest;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.LabTestWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Acer
 */
public class ProcessRequestAdminOfficeJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessRequestAdminOfficeJPanel
     */
    JPanel userProcessContainer;
    HospitalWorkRequest request;
     private Enterprise enterprise;
    private UserAccount userAccount;
    ProcessRequestAdminOfficeJPanel(JPanel userProcessContainer, HospitalWorkRequest request, Enterprise enterprise, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        if(request.getHealthDepartmentClerkWorkRequest()!= null){
            txtGrievanceDescription.setText(request.getHealthDepartmentClerkWorkRequest().getResult());
        }
        else{
            txtGrievanceDescription.setText(request.getHealthDepartmentClerkWorkRequest().getResult());
        }
        btnSendToDoctor.setEnabled(false);
        submitJButton.setEnabled(false);
        btnSendToLab.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton6 = new javax.swing.JButton();
        btnAction = new javax.swing.JButton();
        submitJButton = new javax.swing.JButton();
        btnSendToDoctor = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        resultJTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtGrievanceDescription = new javax.swing.JTextArea();
        btnSendToLab = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backJButton6.setFont(new java.awt.Font("Oriya Sangam MN", 2, 12)); // NOI18N
        backJButton6.setForeground(new java.awt.Color(0, 51, 51));
        backJButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/back1.png"))); // NOI18N
        backJButton6.setText("<< Back");
        backJButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton6ActionPerformed(evt);
            }
        });
        add(backJButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 20, 130, 40));

        btnAction.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnAction.setForeground(new java.awt.Color(153, 153, 153));
        btnAction.setText("Action Taken");
        btnAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionActionPerformed(evt);
            }
        });
        add(btnAction, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 320, -1, -1));

        submitJButton.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        submitJButton.setForeground(new java.awt.Color(153, 153, 153));
        submitJButton.setText("Submit To Gov");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });
        add(submitJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 400, -1, 43));

        btnSendToDoctor.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendToDoctor.setForeground(new java.awt.Color(153, 153, 153));
        btnSendToDoctor.setText("Send To Doctor");
        btnSendToDoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendToDoctorActionPerformed(evt);
            }
        });
        add(btnSendToDoctor, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 400, 170, 40));

        jLabel1.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setText("Action Taken");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 320, -1, 40));
        add(resultJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 320, 188, 34));

        txtGrievanceDescription.setEditable(false);
        txtGrievanceDescription.setColumns(20);
        txtGrievanceDescription.setRows(5);
        jScrollPane1.setViewportView(txtGrievanceDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 120, 360, 140));

        btnSendToLab.setFont(new java.awt.Font("Kefa", 1, 18)); // NOI18N
        btnSendToLab.setForeground(new java.awt.Color(153, 153, 153));
        btnSendToLab.setText("Send To Lab");
        btnSendToLab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendToLabActionPerformed(evt);
            }
        });
        add(btnSendToLab, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 400, 170, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void backJButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton6ActionPerformed

      userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        HospitalAdministrativeOfficeWorkAreaJPanel hawjp = (HospitalAdministrativeOfficeWorkAreaJPanel) component;
        hawjp.populateHospitalAdminRequestTable();
        hawjp.populateTableAssignToMe();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton6ActionPerformed

    private void btnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionActionPerformed
        // TODO add your handling code here:
        request.setTestResult(resultJTextField.getText());
        btnSendToDoctor.setEnabled(true);
        submitJButton.setEnabled(true);
    }//GEN-LAST:event_btnActionActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        
        if(request.getHealthDepartmentClerkWorkRequest()!= null){
            request.setStatus("Assigned To Officer:"+request.getSender());
            request.getHealthDepartmentClerkWorkRequest().setStatus("Assigned To Officer:"+request.getSender());
        }
        else{
            request.setStatus("Assigned To Clerk:"+request.getSender());
        }
        request.getHealthDepartmentClerkWorkRequest().setStatus("Assigned To Clerk:"+request.getSender());
        request.getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest().setStatus("Assigned To Clerk:"+request.getSender());
    }//GEN-LAST:event_submitJButtonActionPerformed

    private void btnSendToDoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendToDoctorActionPerformed
        // TODO add your handling code here:
        request.setStatus("Sent To Docotor");

        DoctorWorkRequest howq = new DoctorWorkRequest();
        howq.setSender(userAccount);
        howq.setStatus("Pending");
        howq.setMessage(request.getTestResult());
        howq.setHospitalWorkRequest(request);
        if(request.getHealthDepartmentClerkWorkRequest() != null){
            request.getHealthDepartmentClerkWorkRequest().setStatus("Sent To Docotor");
        }
        request.getHealthDepartmentClerkWorkRequest().setStatus("Sent To Docotor");
        GrievanceWorkRequest gwq=  howq.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest();
        gwq.setStatus("Sent To Docotor");
        gwq.setReceiver(userAccount);

        Organisation o = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()){
            if (organisation instanceof DoctorOrganisation){
                o = organisation;
                break;
            }
        }
        if (o!=null){
            o.getWorkQueue().getWorkRequestList().add(howq);
            JOptionPane.showMessageDialog(this,"Sent to Docotor");
        }

        else
        {

            JOptionPane.showMessageDialog(this,"Cannot Contact Doctor");
            return;

        }
    }//GEN-LAST:event_btnSendToDoctorActionPerformed

    private void btnSendToLabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendToLabActionPerformed
        // TODO add your handling code here:
         request.setStatus("Sent To Lab");

        LabTestWorkRequest howq = new LabTestWorkRequest();
        howq.setSender(userAccount);
        howq.setStatus("Pending");
        howq.setMessage(request.getTestResult());
        howq.setHospitalWorkRequest(request);
        if(request.getHealthDepartmentClerkWorkRequest() != null){
            request.getHealthDepartmentClerkWorkRequest().setStatus("Sent To Lab");
        }
        request.getHealthDepartmentClerkWorkRequest().setStatus("Sent To Lab");
        GrievanceWorkRequest gwq=  howq.getHospitalWorkRequest().getHealthDepartmentClerkWorkRequest().getGrievanceWorkRequest();
        gwq.setStatus("Sent To Lab");
        gwq.setReceiver(userAccount);

        Organisation o = null;
        for (Organisation organisation : enterprise.getOrganisationDirectory().getOrganisationList()){
            if (organisation instanceof LabAssistantOrganisation){
                o = organisation;
                break;
            }
        }
        if (o!=null){
            o.getWorkQueue().getWorkRequestList().add(howq);
            JOptionPane.showMessageDialog(this,"Sent to Lab");
        }

        else
        {

            JOptionPane.showMessageDialog(this,"Cannot Contact Lab");
            return;

        }
                                                  
    }//GEN-LAST:event_btnSendToLabActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton6;
    private javax.swing.JButton btnAction;
    private javax.swing.JButton btnSendToDoctor;
    private javax.swing.JButton btnSendToLab;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField resultJTextField;
    private javax.swing.JButton submitJButton;
    private javax.swing.JTextArea txtGrievanceDescription;
    // End of variables declaration//GEN-END:variables
}
